<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{DE95E515-D37C-4A63-8391-BD058A832890}" Label="" LastModificationDate="1511810617" Name="Model zahteva" Objects="65" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>DE95E515-D37C-4A63-8391-BD058A832890</a:ObjectID>
<a:Name>Model zahteva</a:Name>
<a:Code>Model_zahteva</a:Code>
<a:CreationDate>1511116066</a:CreationDate>
<a:Creator>Win7</a:Creator>
<a:ModificationDate>1511810234</a:ModificationDate>
<a:Modifier>Duka</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Times New Roman,16,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,14,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,14,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,13,B
Title Color 4=255 0 255
Title Font 5=Times New Roman,13,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,13,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,13,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,13,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=0
Script=REQ_%-4:Increment%
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=0
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>BACBAC0A-AD3F-4C66-BAAE-91A5CDD64433</a:ObjectID>
<a:Name>Zahtevi</a:Name>
<a:Code>Zahtevi</a:Code>
<a:CreationDate>1511116066</a:CreationDate>
<a:Creator>Win7</a:Creator>
<a:ModificationDate>1511674270</a:ModificationDate>
<a:Modifier>maja</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 102 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 529 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE 60 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>79CB1C1F-F4CA-4AF1-A166-ED61F1DDDDB2</a:ObjectID>
<a:Requirement.Title>Zahtevi vezani za interakciju sa univerzalnim instalatorom</a:Requirement.Title>
<a:Code>REQ_0001</a:Code>
<a:CreationDate>1511118668</a:CreationDate>
<a:Creator>Win7</a:Creator>
<a:ModificationDate>1511396084</a:ModificationDate>
<a:Modifier>Win7</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>A969A603-7163-4437-A223-DC18907A6716</a:ObjectID>
<a:Requirement.Title>GUI</a:Requirement.Title>
<a:Code>REQ_0002</a:Code>
<a:CreationDate>1511118882</a:CreationDate>
<a:Creator>Win7</a:Creator>
<a:ModificationDate>1511672586</a:ModificationDate>
<a:Modifier>maja</a:Modifier>
<a:Requirement.Type>DSGN</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Dizajn grafi\f1\&#39;e8kog korisni\&#39;e8kog interfejsa Univerzalnog Instalatora.\f0\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o6"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o7">
<a:ObjectID>1214ADE2-6E60-4DDD-B3A1-82C11CB62044</a:ObjectID>
<a:CreationDate>1511635555</a:CreationDate>
<a:Creator>Win7</a:Creator>
<a:ModificationDate>1511635555</a:ModificationDate>
<a:Modifier>Win7</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o8"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>88B2FFEB-8B7B-4EF8-B948-38EF663D9B7B</a:ObjectID>
<a:Requirement.Title>Personalizacija</a:Requirement.Title>
<a:Code>REQ_0017</a:Code>
<a:CreationDate>1511180377</a:CreationDate>
<a:Creator>Win7</a:Creator>
<a:ModificationDate>1511809692</a:ModificationDate>
<a:Modifier>Duka</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 Prilago\lang9242\f1\&#39;f0\lang1033\f0 avanje \f1 grafi\&#39;e8kog interfejsa \f0 Univerzalnog \lang9242\f1 I\lang1033\f0 nstalatora \lang9242\f1 svakom korisniku tako \&#39;9ato on pode\&#39;9aava parametre koji \&#39;e6e ostati sa\&#39;e8uvani\lang1033\f0 .\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o10"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o11">
<a:ObjectID>F7C9BE4B-5F57-46E7-A202-F934AD066CFB</a:ObjectID>
<a:CreationDate>1511635553</a:CreationDate>
<a:Creator>Win7</a:Creator>
<a:ModificationDate>1511635553</a:ModificationDate>
<a:Modifier>Win7</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o8"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
<c:UserAllocations>
<o:UserAllocation Id="o12">
<a:ObjectID>AF840854-B9A2-4FB6-BD11-47D690011BD1</a:ObjectID>
<a:CreationDate>1511635555</a:CreationDate>
<a:Creator>Win7</a:Creator>
<a:ModificationDate>1511635555</a:ModificationDate>
<a:Modifier>Win7</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o8"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>923E2101-76E1-4E30-9CE4-79CE92BE9706</a:ObjectID>
<a:Requirement.Title>Organizacija fajl objekata u hijerarhiju</a:Requirement.Title>
<a:Code>REQ_0018</a:Code>
<a:CreationDate>1511180388</a:CreationDate>
<a:Creator>Win7</a:Creator>
<a:ModificationDate>1511810054</a:ModificationDate>
<a:Modifier>Duka</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Ure\&#39;f0en prikaz fajl objekata\lang1033\f1\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o14">
<a:ObjectID>567713F8-76AB-4643-8076-20DCE8D41AE6</a:ObjectID>
<a:CreationDate>1511635547</a:CreationDate>
<a:Creator>Win7</a:Creator>
<a:ModificationDate>1511635547</a:ModificationDate>
<a:Modifier>Win7</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o15"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>17D401F8-D440-4EFF-BE57-544A0859AEE9</a:ObjectID>
<a:Requirement.Title>Zahtevi vezani za parametrizaciju</a:Requirement.Title>
<a:Code>REQ_0005</a:Code>
<a:CreationDate>1511119142</a:CreationDate>
<a:Creator>Win7</a:Creator>
<a:ModificationDate>1511673934</a:ModificationDate>
<a:Modifier>maja</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang9242\f0\fs20 Korisniku je omogu\&#39;e6ena parametrizacija jezika, wizarda i parametrizacija nad grupom fajl objekata.\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o17">
<a:ObjectID>26ABBE2A-A98F-4461-AE4D-9CA6F2D5C61B</a:ObjectID>
<a:Requirement.Title>Parametrizacija jezika</a:Requirement.Title>
<a:Code>REQ_0023</a:Code>
<a:CreationDate>1511182083</a:CreationDate>
<a:Creator>Win7</a:Creator>
<a:ModificationDate>1511629087</a:ModificationDate>
<a:Modifier>Win7</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:UserAllocations>
<o:UserAllocation Id="o18">
<a:ObjectID>3F9E64E8-8F06-49CB-A4D5-A81DAAD4087D</a:ObjectID>
<a:CreationDate>1511635539</a:CreationDate>
<a:Creator>Win7</a:Creator>
<a:ModificationDate>1511635539</a:ModificationDate>
<a:Modifier>Win7</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o15"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>1D1C4119-E14C-4FBC-AD06-A3520026D1E2</a:ObjectID>
<a:Requirement.Title>Parametrizacija wizarda</a:Requirement.Title>
<a:Code>REQ_0026</a:Code>
<a:CreationDate>1511182579</a:CreationDate>
<a:Creator>Win7</a:Creator>
<a:ModificationDate>1511809708</a:ModificationDate>
<a:Modifier>Duka</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang9242\f0\fs20 Korisniku je ponu\f1\&#39;f0\lang1033\f0 ena opcija da odabere \lang9242\f1 identifikacioni broj, \lang1033 naziv, tip i vrednost \f0 paramet\f1 ara, kao i wizarda\lang9242  \f0 koje \f1\&#39;e6e sadr\&#39;9eati njegov Univerzalni Instalator.\lang1033\f0\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o20">
<a:ObjectID>F65936EB-8C41-4074-996F-56E8E05167E3</a:ObjectID>
<a:Requirement.Title>Zadavanje identifikacionog broja parametra</a:Requirement.Title>
<a:Code>REQ_0025</a:Code>
<a:CreationDate>1511182415</a:CreationDate>
<a:Creator>Win7</a:Creator>
<a:ModificationDate>1511629093</a:ModificationDate>
<a:Modifier>Win7</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:UserAllocations>
<o:UserAllocation Id="o21">
<a:ObjectID>BB71B587-72AF-4040-BFFA-AE7FE4E0B86E</a:ObjectID>
<a:CreationDate>1511635530</a:CreationDate>
<a:Creator>Win7</a:Creator>
<a:ModificationDate>1511635530</a:ModificationDate>
<a:Modifier>Win7</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o15"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>8AD0596C-3CAE-4F37-A0AB-2304C2E6A86C</a:ObjectID>
<a:Requirement.Title>Zadavanje naziva parametra</a:Requirement.Title>
<a:Code>REQ_0014</a:Code>
<a:CreationDate>1511119316</a:CreationDate>
<a:Creator>Win7</a:Creator>
<a:ModificationDate>1511629095</a:ModificationDate>
<a:Modifier>Win7</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:UserAllocations>
<o:UserAllocation Id="o23">
<a:ObjectID>55C10A77-8F2D-4D25-8E3B-F250DDF25122</a:ObjectID>
<a:CreationDate>1511635530</a:CreationDate>
<a:Creator>Win7</a:Creator>
<a:ModificationDate>1511635530</a:ModificationDate>
<a:Modifier>Win7</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o15"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>52374499-5C48-4B7A-97EB-80FD478D9BCA</a:ObjectID>
<a:Requirement.Title>Zadavanje tipa parametra</a:Requirement.Title>
<a:Code>REQ_0021</a:Code>
<a:CreationDate>1511181802</a:CreationDate>
<a:Creator>Win7</a:Creator>
<a:ModificationDate>1511629097</a:ModificationDate>
<a:Modifier>Win7</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:UserAllocations>
<o:UserAllocation Id="o25">
<a:ObjectID>B53A0B86-4C8E-472B-8275-001C1A3304FD</a:ObjectID>
<a:CreationDate>1511635529</a:CreationDate>
<a:Creator>Win7</a:Creator>
<a:ModificationDate>1511635529</a:ModificationDate>
<a:Modifier>Win7</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o15"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>F5717087-C032-47D0-A71E-3C44536BE691</a:ObjectID>
<a:Requirement.Title>Zadavanje vrednosti parametra</a:Requirement.Title>
<a:Code>REQ_0020</a:Code>
<a:CreationDate>1511180583</a:CreationDate>
<a:Creator>Win7</a:Creator>
<a:ModificationDate>1511629098</a:ModificationDate>
<a:Modifier>Win7</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:UserAllocations>
<o:UserAllocation Id="o27">
<a:ObjectID>F9F91CB9-A245-426D-BA8B-61F512293929</a:ObjectID>
<a:CreationDate>1511635529</a:CreationDate>
<a:Creator>Win7</a:Creator>
<a:ModificationDate>1511635529</a:ModificationDate>
<a:Modifier>Win7</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o15"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>12DFDC6E-62F2-451F-82CC-B13EFAD88F3F</a:ObjectID>
<a:Requirement.Title>Pregled unetih parametara</a:Requirement.Title>
<a:Code>REQ_0035</a:Code>
<a:CreationDate>1511672105</a:CreationDate>
<a:Creator>maja</a:Creator>
<a:ModificationDate>1511675268</a:ModificationDate>
<a:Modifier>maja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang9242\f0\fs20 Korisniku je prilikom unosa novih, omogu\f1\&#39;e6\lang1033\f0 en pregled prethodno unetih wizarda i parametara radi mogu\lang9242\f1\&#39;e6\lang1033\f0 ih izmena\lang9242\f1 .\lang1033\f0\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o29">
<a:ObjectID>C02122A8-8202-4DDE-B580-A5A68C9E0FBF</a:ObjectID>
<a:CreationDate>1511809823</a:CreationDate>
<a:Creator>Duka</a:Creator>
<a:ModificationDate>1511809823</a:ModificationDate>
<a:Modifier>Duka</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o15"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>6A15049B-9008-4DE6-854A-83AE7A2D976C</a:ObjectID>
<a:Requirement.Title>Provera dodavanja parametara</a:Requirement.Title>
<a:Code>REQ_0036</a:Code>
<a:CreationDate>1511675504</a:CreationDate>
<a:Creator>maja</a:Creator>
<a:ModificationDate>1511675857</a:ModificationDate>
<a:Modifier>maja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 U slu\&#39;e8aju da nije dodat nijedan parametar, upozoriti korisnika.\lang1033\f1\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o31">
<a:ObjectID>371944DC-E98E-4D4E-BB8E-462C7866E262</a:ObjectID>
<a:CreationDate>1511809827</a:CreationDate>
<a:Creator>Duka</a:Creator>
<a:ModificationDate>1511809827</a:ModificationDate>
<a:Modifier>Duka</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o15"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o32"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o33">
<a:ObjectID>4A967A6C-95BD-410F-8CF9-3DCBCFE9BC6E</a:ObjectID>
<a:CreationDate>1511635536</a:CreationDate>
<a:Creator>Win7</a:Creator>
<a:ModificationDate>1511635536</a:ModificationDate>
<a:Modifier>Win7</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o15"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>16225ED3-9512-40D4-9BEB-2FC00BF1FA74</a:ObjectID>
<a:Requirement.Title>Parametrizacija nad grupom fajl objekata</a:Requirement.Title>
<a:Code>REQ_0030</a:Code>
<a:CreationDate>1511395915</a:CreationDate>
<a:Creator>Win7</a:Creator>
<a:ModificationDate>1511810617</a:ModificationDate>
<a:Modifier>Duka</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 MULTIPLE Select\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o35"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o36">
<a:ObjectID>B5E767CA-636A-4F05-9C54-788CA0676909</a:ObjectID>
<a:CreationDate>1511635528</a:CreationDate>
<a:Creator>Win7</a:Creator>
<a:ModificationDate>1511635528</a:ModificationDate>
<a:Modifier>Win7</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o15"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
<c:UserAllocations>
<o:UserAllocation Id="o37">
<a:ObjectID>5890AC08-1257-4F3A-A01E-D713F6F3976D</a:ObjectID>
<a:CreationDate>1511635540</a:CreationDate>
<a:Creator>Win7</a:Creator>
<a:ModificationDate>1511635540</a:ModificationDate>
<a:Modifier>Win7</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o15"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>A8AFD383-14CF-4517-9E91-8FFD093B7EB5</a:ObjectID>
<a:Requirement.Title>Obezbeđivanje povratnih informacija</a:Requirement.Title>
<a:Code>REQ_0027</a:Code>
<a:CreationDate>1511395833</a:CreationDate>
<a:Creator>Win7</a:Creator>
<a:ModificationDate>1511629124</a:ModificationDate>
<a:Modifier>Win7</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o39">
<a:ObjectID>3876DF13-5C2F-43EA-9B82-3BDA0A00F878</a:ObjectID>
<a:Requirement.Title>Povratne informacije korisniku prilikom zadavanja instrukcija</a:Requirement.Title>
<a:Code>REQ_0029</a:Code>
<a:CreationDate>1511395867</a:CreationDate>
<a:Creator>Win7</a:Creator>
<a:ModificationDate>1511673701</a:ModificationDate>
<a:Modifier>maja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 Korisniku je omogu\&#39;e6en prikaz trenutnog statusa zadane instrukcije.\f1\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o40">
<a:ObjectID>D56281AB-4A58-4D0C-9E88-318B7C78565D</a:ObjectID>
<a:CreationDate>1511635430</a:CreationDate>
<a:Creator>Win7</a:Creator>
<a:ModificationDate>1511635430</a:ModificationDate>
<a:Modifier>Win7</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o8"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>577ECFC9-9427-4686-8DB8-8CBFD72F4654</a:ObjectID>
<a:Requirement.Title>Povratne informacije u procesu instaliranja</a:Requirement.Title>
<a:Code>REQ_0031</a:Code>
<a:CreationDate>1511395917</a:CreationDate>
<a:Creator>Win7</a:Creator>
<a:ModificationDate>1511673712</a:ModificationDate>
<a:Modifier>maja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang9242\f0\fs20 Potrebno je omogu\&#39;e6iti prikaz p\lang1033\f1 rogres\lang9242\f0 a\lang1033\f1  instalacije\lang9242\f0  Univerzalnog Instalatora korisniku.\lang1033\f1\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o42">
<a:ObjectID>9D20FB46-AD62-40C1-8B4E-27829E273239</a:ObjectID>
<a:CreationDate>1511635416</a:CreationDate>
<a:Creator>Win7</a:Creator>
<a:ModificationDate>1511635416</a:ModificationDate>
<a:Modifier>Win7</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o15"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
<c:UserAllocations>
<o:UserAllocation Id="o43">
<a:ObjectID>94E3D9BA-7C1F-4A80-BCAB-3097929CFB06</a:ObjectID>
<a:CreationDate>1511635437</a:CreationDate>
<a:Creator>Win7</a:Creator>
<a:ModificationDate>1511635437</a:ModificationDate>
<a:Modifier>Win7</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o15"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o44">
<a:ObjectID>0BED8F48-72A2-43AB-B6DB-02CBD01FD79C</a:ObjectID>
<a:CreationDate>1511635438</a:CreationDate>
<a:Creator>Win7</a:Creator>
<a:ModificationDate>1511635438</a:ModificationDate>
<a:Modifier>Win7</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o8"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>4B14140E-B1DB-45FD-85C2-0CE53ABC80C8</a:ObjectID>
<a:Requirement.Title>Generisanje instalacionog paketa</a:Requirement.Title>
<a:Code>REQ_0022</a:Code>
<a:CreationDate>1511183586</a:CreationDate>
<a:Creator>Win7</a:Creator>
<a:ModificationDate>1511810595</a:ModificationDate>
<a:Modifier>Duka</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:UserAllocations>
<o:UserAllocation Id="o46">
<a:ObjectID>719F4E5D-3712-40A3-ADAA-C90A28D494A2</a:ObjectID>
<a:CreationDate>1511635474</a:CreationDate>
<a:Creator>Win7</a:Creator>
<a:ModificationDate>1511635474</a:ModificationDate>
<a:Modifier>Win7</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o15"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>05A15833-A89E-4495-B626-0F6F76CA35D9</a:ObjectID>
<a:Requirement.Title>Dokumentacija</a:Requirement.Title>
<a:Code>REQ_0024</a:Code>
<a:CreationDate>1511259946</a:CreationDate>
<a:Creator>Win7</a:Creator>
<a:ModificationDate>1511803754</a:ModificationDate>
<a:Modifier>Computer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Univerzalni Instalator nudi dokumentaciju koja obuhvata smernice na koji na\f1\&#39;e8in korisnik mo\&#39;9ee da rukuje aplikacijom, \&#39;e8ime obezbe\&#39;f0uje lak\&#39;9ae navigiranje kroz softver i kvalitetniju upotrebu.\f0\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o48">
<a:ObjectID>0F18ADED-DE14-4209-AC5C-CBB896F1B02E</a:ObjectID>
<a:Requirement.Title>Online pomoć</a:Requirement.Title>
<a:Code>REQ_0028</a:Code>
<a:CreationDate>1511259984</a:CreationDate>
<a:Creator>Win7</a:Creator>
<a:ModificationDate>1511803757</a:ModificationDate>
<a:Modifier>Computer</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Online uputstvo nudi korisniku pomo\f1\&#39;e6 u vidu opisa implementiranih funkcija, kao i opisa na\&#39;e8ina kori\&#39;9a\&#39;e6enja aplikacije kori\&#39;9a\&#39;e6enjem ponu\&#39;f0enih hiperlinkova.\f0\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o49"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o50">
<a:ObjectID>507C942C-942D-425C-9A20-50794427BE1F</a:ObjectID>
<a:CreationDate>1511635468</a:CreationDate>
<a:Creator>Win7</a:Creator>
<a:ModificationDate>1511635468</a:ModificationDate>
<a:Modifier>Win7</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o8"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>D0FF2BE0-50F9-4954-AFB9-1D28E707D80B</a:ObjectID>
<a:Requirement.Title>Korisničko uputstvo</a:Requirement.Title>
<a:Code>REQ_0016</a:Code>
<a:CreationDate>1511395745</a:CreationDate>
<a:Creator>Win7</a:Creator>
<a:ModificationDate>1511803760</a:ModificationDate>
<a:Modifier>Computer</a:Modifier>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 Namenjeno je za lak\&#39;9au upotrebu Univerzalnog Instalatora. Svrha uputstva je da korisnicima omogu\&#39;e6i osnovne smernice o tome kako da do\&#39;f0u do \&#39;9eeljene funkcionalnosti koju softver nudi.\f1\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o52">
<a:ObjectID>F1F771DD-BC4B-4B18-8419-9F7DF7AF4026</a:ObjectID>
<a:CreationDate>1511635468</a:CreationDate>
<a:Creator>Win7</a:Creator>
<a:ModificationDate>1511635468</a:ModificationDate>
<a:Modifier>Win7</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o8"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>0D3E4970-4E38-4DFB-A6D0-093892D27F42</a:ObjectID>
<a:Requirement.Title>Vodič za instalaciju, konfiguraciju i datotetsko čitanje</a:Requirement.Title>
<a:Code>REQ_0037</a:Code>
<a:CreationDate>1511673237</a:CreationDate>
<a:Creator>maja</a:Creator>
<a:ModificationDate>1511803764</a:ModificationDate>
<a:Modifier>Computer</a:Modifier>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 Za instalaciju je neophodno \f1 obezbediti \f0 minimaln\f1 e\f0  sistemsk\f1 e\f0  zahtev\f1 e\f0  \f1 (npr.\f0  dovoljno memorije\f1 ), kao i omogu\&#39;e6iti deinstalaciju. Uz softver neophodno je prilo\&#39;9eiti &quot;Read-me&quot; fajl koji obuhvata korake instalacije, pregled naj\&#39;e8e\&#39;9a\&#39;e6ih problema oko instalacije i na\&#39;e8ine kako ih re\&#39;9aiti.\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o54"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o55">
<a:ObjectID>E98EF9A5-F73D-496D-A594-7D83797E8763</a:ObjectID>
<a:CreationDate>1511674324</a:CreationDate>
<a:Creator>maja</a:Creator>
<a:ModificationDate>1511674324</a:ModificationDate>
<a:Modifier>maja</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o15"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o56">
<a:ObjectID>B663B342-226E-4A7A-97F3-D0719175C79A</a:ObjectID>
<a:Requirement.Title>Informacije o proizvodu</a:Requirement.Title>
<a:Code>REQ_0019</a:Code>
<a:CreationDate>1511395797</a:CreationDate>
<a:Creator>Win7</a:Creator>
<a:ModificationDate>1511803768</a:ModificationDate>
<a:Modifier>Computer</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:UserAllocations>
<o:UserAllocation Id="o57">
<a:ObjectID>25B65D2C-8E2B-47D2-AE7F-6B0619792ECA</a:ObjectID>
<a:CreationDate>1511635466</a:CreationDate>
<a:Creator>Win7</a:Creator>
<a:ModificationDate>1511635466</a:ModificationDate>
<a:Modifier>Win7</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o8"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
<c:UserAllocations>
<o:UserAllocation Id="o58">
<a:ObjectID>9A689F1F-48F8-4D39-821B-7408CBCD5EDA</a:ObjectID>
<a:CreationDate>1511635470</a:CreationDate>
<a:Creator>Win7</a:Creator>
<a:ModificationDate>1511635470</a:ModificationDate>
<a:Modifier>Win7</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o8"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o59">
<a:ObjectID>671A8F23-743D-4AF2-B228-1C2F11FC661C</a:ObjectID>
<a:Requirement.Title>Zahtevi vezani za licenciranje</a:Requirement.Title>
<a:Code>REQ_0032</a:Code>
<a:CreationDate>1511395918</a:CreationDate>
<a:Creator>Win7</a:Creator>
<a:ModificationDate>1511803769</a:ModificationDate>
<a:Modifier>Computer</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o60">
<a:ObjectID>D0B93551-11DC-41C5-9829-4083B40B8A11</a:ObjectID>
<a:Requirement.Title>Obezbeđivanje uobičajene licence</a:Requirement.Title>
<a:Code>REQ_0033</a:Code>
<a:CreationDate>1511395919</a:CreationDate>
<a:Creator>Win7</a:Creator>
<a:ModificationDate>1511803772</a:ModificationDate>
<a:Modifier>Computer</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 Licenca koja postaje vidljiva prilikom proces instalacije, ako se ne navede druga ili ne dopuni ista.\f1\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o61">
<a:ObjectID>794DC8AC-1EDD-4F7B-8B64-01A96A2285E5</a:ObjectID>
<a:CreationDate>1511635405</a:CreationDate>
<a:Creator>Win7</a:Creator>
<a:ModificationDate>1511635405</a:ModificationDate>
<a:Modifier>Win7</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o15"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o62">
<a:ObjectID>DB34E7D4-A267-4E8B-A565-53341246FA96</a:ObjectID>
<a:Requirement.Title>Obezbeđivanje akcije saglasnosti sa licencom</a:Requirement.Title>
<a:Code>REQ_0034</a:Code>
<a:CreationDate>1511396434</a:CreationDate>
<a:Creator>Win7</a:Creator>
<a:ModificationDate>1511803775</a:ModificationDate>
<a:Modifier>Computer</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Korisnik mora biti saglasan sa licencom i pravilima kori\&#39;9a\&#39;e6enja, da bi se uop\&#39;9ate nastavio proces instalacije\f1\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o63">
<a:ObjectID>5EBC916B-C9C7-40C4-800B-6C046EECD658</a:ObjectID>
<a:CreationDate>1511635404</a:CreationDate>
<a:Creator>Win7</a:Creator>
<a:ModificationDate>1511635404</a:ModificationDate>
<a:Modifier>Win7</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o15"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
<c:UserAllocations>
<o:UserAllocation Id="o64">
<a:ObjectID>EE6EA728-0D5D-4D1A-8834-3A497642ADDF</a:ObjectID>
<a:CreationDate>1511635407</a:CreationDate>
<a:Creator>Win7</a:Creator>
<a:ModificationDate>1511635407</a:ModificationDate>
<a:Modifier>Win7</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o15"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
<c:Users>
<o:RequirementUser Id="o8">
<a:ObjectID>D567FCF1-4404-4EA9-ADDC-79AD66878E52</a:ObjectID>
<a:Name>Projektant softvera</a:Name>
<a:Code>Projektant_softvera</a:Code>
<a:CreationDate>1511395272</a:CreationDate>
<a:Creator>Win7</a:Creator>
<a:ModificationDate>1511674594</a:ModificationDate>
<a:Modifier>maja</a:Modifier>
<a:Comment>Projektant softvera u softverskoj kući.</a:Comment>
</o:RequirementUser>
<o:RequirementUser Id="o15">
<a:ObjectID>65E37F63-6443-4284-8CAA-4DE4BFBE04A8</a:ObjectID>
<a:Name>Osoba koja priprema instalacioni paket</a:Name>
<a:Code>Osoba_koja_priprema_instalacioni_paket</a:Code>
<a:CreationDate>1511395301</a:CreationDate>
<a:Creator>Win7</a:Creator>
<a:ModificationDate>1511676261</a:ModificationDate>
<a:Modifier>maja</a:Modifier>
<a:Comment>Osoba koja priprema instalacioni paket u softverskim kućama.
</a:Comment>
</o:RequirementUser>
</c:Users>
<c:Glossary>
<o:GlossaryTerm Id="o6">
<a:ObjectID>C501FFA4-67C6-4388-AAD2-3D0F99C9BF20</a:ObjectID>
<a:Name>GUI</a:Name>
<a:Code>GUI</a:Code>
<a:CreationDate>1511395342</a:CreationDate>
<a:Creator>Win7</a:Creator>
<a:ModificationDate>1511671810</a:ModificationDate>
<a:Modifier>maja</a:Modifier>
<a:Comment>Graphic User Interface (GUI)</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o49">
<a:ObjectID>34FAA124-3082-44FD-B027-8625E8A2A0C6</a:ObjectID>
<a:Name>Online</a:Name>
<a:Code>Online</a:Code>
<a:CreationDate>1511635628</a:CreationDate>
<a:Creator>Win7</a:Creator>
<a:ModificationDate>1511635783</a:ModificationDate>
<a:Modifier>Win7</a:Modifier>
<a:Comment>Dostupno preko interneta</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o10">
<a:ObjectID>7D4B8E48-99D0-4C25-B9EB-DBCB41BC52F0</a:ObjectID>
<a:Name>Personalizacija</a:Name>
<a:Code>Personalizacija</a:Code>
<a:CreationDate>1511671519</a:CreationDate>
<a:Creator>maja</a:Creator>
<a:ModificationDate>1511809692</a:ModificationDate>
<a:Modifier>Duka</a:Modifier>
<a:Comment>Korisnik prilagođava okruženje prema svojim potrebama. 
Prilagođavanje se odnosi na menjanje grafičkog interfejsa tako što korisnik podesi parametre koji će ostati sačuvani. </a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o35">
<a:ObjectID>A44C4A1A-C0CF-4F45-BC08-667A9107A816</a:ObjectID>
<a:Name>Multiple select</a:Name>
<a:Code>Multiple_select</a:Code>
<a:CreationDate>1511809170</a:CreationDate>
<a:Creator>Duka</a:Creator>
<a:ModificationDate>1511809739</a:ModificationDate>
<a:Modifier>Duka</a:Modifier>
<a:Comment>Odabiranje grupe fajl objekata nad kojom će se određena akcija izvršiti (da se ne bi jedna ista akcija ponavljala nad svakim fajl objektom posebno)</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o32">
<a:ObjectID>304F2EA9-B0D2-4DF9-AE3D-99A4C857FC99</a:ObjectID>
<a:Name>Wizard</a:Name>
<a:Code>Wizard</a:Code>
<a:CreationDate>1511809534</a:CreationDate>
<a:Creator>Duka</a:Creator>
<a:ModificationDate>1511809708</a:ModificationDate>
<a:Modifier>Duka</a:Modifier>
<a:Comment>Sekvenca dijaloga koji vode korisnika do cilja</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o54">
<a:ObjectID>F8690A6A-1BDA-43D1-972C-7DC1AB378F1C</a:ObjectID>
<a:Name>Read_me fajl</a:Name>
<a:Code>Read_me_fajl</a:Code>
<a:CreationDate>1511810194</a:CreationDate>
<a:Creator>Duka</a:Creator>
<a:ModificationDate>1511810336</a:ModificationDate>
<a:Modifier>Duka</a:Modifier>
<a:Comment>Fajl koji je potrebno pročitati radi razumevanja procesa instalacije</a:Comment>
</o:GlossaryTerm>
</c:Glossary>
<c:UserAllocationMatrixViews>
<o:UserAllocationMatrixView Id="o65">
<a:ObjectID>9D28F80D-F23C-4540-AF11-A427E1EE10F9</a:ObjectID>
<a:Name>Matrica raspodele zahteva</a:Name>
<a:Code>Matrica_raspodele_zahteva</a:Code>
<a:CreationDate>1511396506</a:CreationDate>
<a:Creator>Win7</a:Creator>
<a:ModificationDate>1511674286</a:ModificationDate>
<a:Modifier>maja</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:RowHeaderSize>383</a:RowHeaderSize>
<c:PersistentSelections>
<o:PersistentSelection Id="o66">
<a:ObjectID>52221C9C-0050-472C-BCD4-41F774688113</a:ObjectID>
<a:Name>User Allocation Matrix View</a:Name>
<a:CreationDate>1511396506</a:CreationDate>
<a:Creator>Win7</a:Creator>
<a:ModificationDate>1511396513</a:ModificationDate>
<a:Modifier>Win7</a:Modifier>
<a:ManagerID>4</a:ManagerID>
<a:PersistentSelection.ObjectSelection>53454C320000000000000000030015E595DE7CD3634A8391BD058A8328900200
000004000100000053454C3101000000000000000D526571756972656D656E74
73000200000002000001040000010000000019000602D8510816BA8FE642A889
A9747E4A796504000500000053454C3101000000010000001147726F75707320
616E642055736572730002000000020000010400000100000000160006023DB2
5152071EA74EBBDFBA7936F23313
</a:PersistentSelection.ObjectSelection>
<a:SelectionModes/>
<a:ColumnFilters/>
</o:PersistentSelection>
</c:PersistentSelections>
</o:UserAllocationMatrixView>
</c:UserAllocationMatrixViews>
</o:Model>
</c:Children>
</o:RootObject>

</Model>